host=14.141.2.211
context=CS130Trunk

url=http://${host}/${context}/admin
mamListUrl=http://${host}/${context}/admin/rest/mam/list/
pimListUrl=http://${host}/${context}/admin/rest/pim/list/
mamSearchUrl=http://${host}/${context}/admin/rest/mam/search/
pimSearchUrl=http://${host}/${context}/admin/rest/pim/search/
masterTemplateUrl=http://${host}/${context}/admin/rest/whiteboard/2/
pageGenerationUrl=http://${host}/${context}/admin/rest/whiteboard/1/
generatePhysicalPages=http://${host}/${context}/admin/rest/whiteboard/2/