host=192.168.135.112
url=http://192.168.135.112/CS13.0Trunk/admin
mamListUrl=http://192.168.135.112/CS13.0Trunk/admin/rest/mam/list/
pimListUrl=http://192.168.135.112/CS13.0Trunk/admin/rest/pim/list/
mamSearchUrl=http://192.168.135.112/CS13.0Trunk/admin/rest/mam/search/
pimSearchUrl=http://192.168.135.112/CS13.0Trunk/admin/rest/pim/search/
masterTemplateUrl=http://192.168.135.112/CS13.0Trunk/admin/rest/whiteboard/2/
pageGenerationUrl=http://192.168.135.112/CS13.0Trunk/admin/rest/whiteboard/1/
generatePhysicalPages=http://192.168.135.112/CS13.0Trunk/admin/rest/whiteboard/2/