host=14.141.2.211
url=http://14.141.2.211/CS130Trunk/admin
mamListUrl=http://14.141.2.211/CS130Trunk/admin/rest/mam/list/
pimListUrl=http://14.141.2.211/CS130Trunk/admin/rest/pim/list/
mamSearchUrl=http://14.141.2.211/CS130Trunk/admin/rest/mam/search/
pimSearchUrl=http://14.141.2.211/CS130Trunk/admin/rest/pim/search/
masterTemplateUrl=http://14.141.2.211/CS130Trunk/admin/rest/whiteboard/2/
pageGenerationUrl=http://14.141.2.211/CS130Trunk/admin/rest/whiteboard/1/
generatePhysicalPages=http://14.141.2.211/CS130Trunk/admin/rest/whiteboard/2/